# sowmya

./: .project  pom.xml  testng.xml
src/main/java/pages/: admin.java  base.java  login.java  pim.java
src/test/java/testing/: test1.java  test2.java  test3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testing.test1.xml  TEST-testing.test2.xml  TEST-testing.test3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
